# SparkSpringTemplate

./: .gitignore  README.md  pom.xml
src/main/java/com/cinq/template/app/: SparkDi.java  Start.java  StartConstants.java
src/main/java/com/cinq/template/common/: Common.java
src/main/java/com/cinq/template/conf/: Conf.java  ConfImpl.java
src/main/java/com/cinq/template/job/: Job1.java  Job2.java
